# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.replit.com	TRUE	/	TRUE	0	_cfuvid	XwcJdVfc9X1GHV3KO973o9cE_vsCi1gddD.GrQd_UkI-1761667562734-0.0.1.1-604800000
#HttpOnly_.replit.com	TRUE	/	TRUE	1761669362	__cf_bm	vHNHXZVJsWpEmuR3jLel3GDWCp0C7tQYRD.rPDvdC00-1761667562-1.0.1.1-8v6xckUtqnjLbnaMTosAPmdNYegpxzny3jNP0sSw40dwrUYAqd5VHFvTSojP0SoIbWf1dcG7llfsbaStW_lfuwKnwR7e2P6dMo6vCf4KRlM
#HttpOnly_replit.com	FALSE	/oidc/auth/UfwW0NkQmIYkch22ytg7K	TRUE	1761667862	_oidc_resume.legacy.sig	i6ps09S6FyTEzs_Psi0ACjzJPMw
#HttpOnly_replit.com	FALSE	/oidc/auth/UfwW0NkQmIYkch22ytg7K	TRUE	1761667862	_oidc_resume.legacy	UfwW0NkQmIYkch22ytg7K
#HttpOnly_replit.com	FALSE	/oidc/auth/UfwW0NkQmIYkch22ytg7K	TRUE	1761667862	_oidc_resume.sig	oWMmSnZPqO7c6sbwewsdu1rF-k0
#HttpOnly_replit.com	FALSE	/oidc/auth/UfwW0NkQmIYkch22ytg7K	TRUE	1761667862	_oidc_resume	UfwW0NkQmIYkch22ytg7K
#HttpOnly_replit.com	FALSE	/	TRUE	1761667862	_oidc_interaction.legacy.sig	ifA04gNjcA1KOcZgxU63RZjL7ts
#HttpOnly_replit.com	FALSE	/	TRUE	1761667862	_oidc_interaction.legacy	UfwW0NkQmIYkch22ytg7K
#HttpOnly_replit.com	FALSE	/	TRUE	1761667862	_oidc_interaction.sig	CoWVesunpJKmhVb03aF_QXaROJM
#HttpOnly_replit.com	FALSE	/	TRUE	1761667862	_oidc_interaction	UfwW0NkQmIYkch22ytg7K
#HttpOnly_audit-forecaster-shaunulrich11.replit.app	FALSE	/	TRUE	1762272360	connect.sid	s%3ALxWXGhLSA2szCVuHOh8QA7lajwQ_d4wf.0diwBRuq1M9vTEMAcJqooWyTy8DraDhGyT6d%2BBdRB3w
