2025-11-04T02:42:51.0906715Z Current runner version: '2.329.0'
2025-11-04T02:42:51.0930078Z ##[group]Runner Image Provisioner
2025-11-04T02:42:51.0930856Z Hosted Compute Agent
2025-11-04T02:42:51.0931510Z Version: 20251016.436
2025-11-04T02:42:51.0932168Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-04T02:42:51.0933115Z Build Date: 2025-10-15T20:44:12Z
2025-11-04T02:42:51.0933814Z ##[endgroup]
2025-11-04T02:42:51.0934306Z ##[group]Operating System
2025-11-04T02:42:51.0934880Z Ubuntu
2025-11-04T02:42:51.0935372Z 24.04.3
2025-11-04T02:42:51.0935889Z LTS
2025-11-04T02:42:51.0936306Z ##[endgroup]
2025-11-04T02:42:51.0936850Z ##[group]Runner Image
2025-11-04T02:42:51.0937411Z Image: ubuntu-24.04
2025-11-04T02:42:51.0937880Z Version: 20251030.96.2
2025-11-04T02:42:51.0938961Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-04T02:42:51.0940394Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-04T02:42:51.0941579Z ##[endgroup]
2025-11-04T02:42:51.0942901Z ##[group]GITHUB_TOKEN Permissions
2025-11-04T02:42:51.0944692Z Contents: read
2025-11-04T02:42:51.0945416Z Metadata: read
2025-11-04T02:42:51.0945886Z Packages: read
2025-11-04T02:42:51.0946379Z ##[endgroup]
2025-11-04T02:42:51.0948396Z Secret source: Actions
2025-11-04T02:42:51.0949103Z Prepare workflow directory
2025-11-04T02:42:51.1369685Z Prepare all required actions
2025-11-04T02:42:51.1406753Z Getting action download info
2025-11-04T02:42:51.5831336Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-04T02:42:51.7626086Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-04T02:42:51.8514774Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-04T02:42:52.0924534Z Complete job name: quality-gates
