2025-11-04T05:28:26.2310055Z Current runner version: '2.329.0'
2025-11-04T05:28:26.2345493Z ##[group]Runner Image Provisioner
2025-11-04T05:28:26.2346685Z Hosted Compute Agent
2025-11-04T05:28:26.2347628Z Version: 20251016.436
2025-11-04T05:28:26.2348589Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-04T05:28:26.2349688Z Build Date: 2025-10-15T20:44:12Z
2025-11-04T05:28:26.2350704Z ##[endgroup]
2025-11-04T05:28:26.2351468Z ##[group]Operating System
2025-11-04T05:28:26.2352355Z Ubuntu
2025-11-04T05:28:26.2353076Z 24.04.3
2025-11-04T05:28:26.2353770Z LTS
2025-11-04T05:28:26.2354608Z ##[endgroup]
2025-11-04T05:28:26.2355365Z ##[group]Runner Image
2025-11-04T05:28:26.2356196Z Image: ubuntu-24.04
2025-11-04T05:28:26.2356923Z Version: 20251030.96.2
2025-11-04T05:28:26.2358592Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-04T05:28:26.2360811Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-04T05:28:26.2364512Z ##[endgroup]
2025-11-04T05:28:26.2366232Z ##[group]GITHUB_TOKEN Permissions
2025-11-04T05:28:26.2368514Z Contents: read
2025-11-04T05:28:26.2369463Z Metadata: read
2025-11-04T05:28:26.2370234Z Packages: read
2025-11-04T05:28:26.2370988Z ##[endgroup]
2025-11-04T05:28:26.2374257Z Secret source: Actions
2025-11-04T05:28:26.2375324Z Prepare workflow directory
2025-11-04T05:28:26.3047280Z Prepare all required actions
2025-11-04T05:28:26.3105306Z Getting action download info
2025-11-04T05:28:26.6248023Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-04T05:28:26.7983057Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-04T05:28:26.8925399Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-04T05:28:27.0971669Z Complete job name: quality-gates
