2025-11-03T23:12:20.2122330Z Post job cleanup.
2025-11-03T23:12:20.3068059Z [command]/usr/bin/git version
2025-11-03T23:12:20.3103647Z git version 2.51.2
2025-11-03T23:12:20.3148321Z Temporarily overriding HOME='/home/runner/work/_temp/d77d5df7-8066-449e-8e84-8413c9e46cef' before making global git config changes
2025-11-03T23:12:20.3149838Z Adding repository directory to the temporary git global config as a safe directory
2025-11-03T23:12:20.3162361Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AuditForecaster/AuditForecaster
2025-11-03T23:12:20.3197782Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-03T23:12:20.3229844Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-03T23:12:20.3454668Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-03T23:12:20.3475033Z http.https://github.com/.extraheader
2025-11-03T23:12:20.3489238Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-03T23:12:20.3520399Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
