2025-11-04T00:58:58.7486230Z Print service container logs: 28ac28a2c09d4c6a80beba4f8051917b_postgres15_ae0233
2025-11-04T00:58:58.7493331Z ##[command]/usr/bin/docker logs --details 6b2c6084b839e6394e0627379907fcb21270fbfd00d23f4ef649c301b677e20c
2025-11-04T00:58:58.7647523Z  The files belonging to this database system will be owned by user "postgres".
2025-11-04T00:58:58.7648446Z  This user must also own the server process.
2025-11-04T00:58:58.7652748Z  initdb: warning: enabling "trust" authentication for local connections
2025-11-04T00:58:58.7657489Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-11-04T00:58:58.7658953Z  2025-11-04 00:56:08.391 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-11-04T00:58:58.7659744Z  2025-11-04 00:56:08.391 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-11-04T00:58:58.7660261Z  2025-11-04 00:56:08.391 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-11-04T00:58:58.7660892Z  2025-11-04 00:56:08.392 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-11-04T00:58:58.7661479Z  2025-11-04 00:56:08.396 UTC [64] LOG:  database system was shut down at 2025-11-04 00:56:08 UTC
2025-11-04T00:58:58.7662014Z  2025-11-04 00:56:08.400 UTC [1] LOG:  database system is ready to accept connections
2025-11-04T00:58:58.7662480Z  2025-11-04 00:56:17.487 UTC [75] FATAL:  role "root" does not exist
2025-11-04T00:58:58.7662874Z  2025-11-04 00:56:27.552 UTC [83] FATAL:  role "root" does not exist
2025-11-04T00:58:58.7663246Z  2025-11-04 00:56:37.634 UTC [91] FATAL:  role "root" does not exist
2025-11-04T00:58:58.7663634Z  2025-11-04 00:56:47.728 UTC [100] FATAL:  role "root" does not exist
2025-11-04T00:58:58.7664022Z  2025-11-04 00:56:57.816 UTC [108] FATAL:  role "root" does not exist
2025-11-04T00:58:58.7664409Z  2025-11-04 00:57:07.914 UTC [116] FATAL:  role "root" does not exist
2025-11-04T00:58:58.7664802Z  2025-11-04 00:57:17.979 UTC [125] FATAL:  role "root" does not exist
2025-11-04T00:58:58.7665174Z  2025-11-04 00:57:28.048 UTC [133] FATAL:  role "root" does not exist
2025-11-04T00:58:58.7665551Z  2025-11-04 00:57:38.112 UTC [141] FATAL:  role "root" does not exist
2025-11-04T00:58:58.7665925Z  2025-11-04 00:57:48.195 UTC [150] FATAL:  role "root" does not exist
2025-11-04T00:58:58.7666299Z  2025-11-04 00:57:58.295 UTC [158] FATAL:  role "root" does not exist
2025-11-04T00:58:58.7667372Z  2025-11-04 00:58:08.380 UTC [167] FATAL:  role "root" does not exist
2025-11-04T00:58:58.7667797Z  2025-11-04 00:58:18.444 UTC [176] FATAL:  role "root" does not exist
2025-11-04T00:58:58.7668174Z  2025-11-04 00:58:28.517 UTC [184] FATAL:  role "root" does not exist
2025-11-04T00:58:58.7668550Z  2025-11-04 00:58:38.584 UTC [193] FATAL:  role "root" does not exist
2025-11-04T00:58:58.7669039Z  2025-11-04 00:58:47.449 UTC [194] ERROR:  relation "scheduled_exports" does not exist at character 215
2025-11-04T00:58:58.7670352Z  2025-11-04 00:58:47.449 UTC [194] STATEMENT:  select "id", "user_id", "name", "data_type", "format", "frequency", "time", "day_of_week", "day_of_month", "recipients", "options", "enabled", "last_run", "next_run", "failure_log", "created_at", "updated_at" from "scheduled_exports" where "scheduled_exports"."enabled" = $1 order by "scheduled_exports"."next_run" asc
2025-11-04T00:58:58.7672628Z  2025-11-04 00:58:47.667 UTC [195] ERROR:  relation "users" does not exist at character 111
2025-11-04T00:58:58.7673730Z  2025-11-04 00:58:47.667 UTC [195] STATEMENT:  select "id", "email", "first_name", "last_name", "profile_image_url", "role", "created_at", "updated_at" from "users" where "users"."email" = $1 limit $2
2025-11-04T00:58:58.7674709Z  2025-11-04 00:58:47.921 UTC [196] ERROR:  relation "jobs" does not exist at character 1096
2025-11-04T00:58:58.7678335Z  2025-11-04 00:58:47.921 UTC [196] STATEMENT:  select "id", "name", "address", "builder_id", "plan_id", "lot_id", "contractor", "status", "inspection_type", "pricing", "scheduled_date", "completed_date", "field_work_complete", "field_work_completed_at", "photo_upload_complete", "photo_upload_completed_at", "completed_items", "total_items", "priority", "latitude", "longitude", "location_accuracy", "location_captured_at", "floor_area", "surface_area", "house_volume", "stories", "notes", "builder_signature_url", "builder_signed_at", "builder_signer_name", "compliance_status", "compliance_flags", "last_compliance_check", "last_report_sent_at", "source_google_event_id", "google_event_id", "original_scheduled_date", "is_cancelled", "created_by", "assigned_to", "assigned_at", "assigned_by", "estimated_duration", "territory", "previous_test_id", "multifamily_program", "certification_path", "unit_count", "sample_size", "mro_organization", "builder_verified_items_count", "builder_verified_items_photo_required", "billed_in_invoice_id", "selected_optional_features", "adjusted_floor_area", "adjusted_volume", "adjusted_surface_area" from "jobs"
2025-11-04T00:58:58.7682264Z  2025-11-04 00:58:48.319 UTC [197] ERROR:  relation "jobs" does not exist at character 1096
2025-11-04T00:58:58.7685537Z  2025-11-04 00:58:48.319 UTC [197] STATEMENT:  select "id", "name", "address", "builder_id", "plan_id", "lot_id", "contractor", "status", "inspection_type", "pricing", "scheduled_date", "completed_date", "field_work_complete", "field_work_completed_at", "photo_upload_complete", "photo_upload_completed_at", "completed_items", "total_items", "priority", "latitude", "longitude", "location_accuracy", "location_captured_at", "floor_area", "surface_area", "house_volume", "stories", "notes", "builder_signature_url", "builder_signed_at", "builder_signer_name", "compliance_status", "compliance_flags", "last_compliance_check", "last_report_sent_at", "source_google_event_id", "google_event_id", "original_scheduled_date", "is_cancelled", "created_by", "assigned_to", "assigned_at", "assigned_by", "estimated_duration", "territory", "previous_test_id", "multifamily_program", "certification_path", "unit_count", "sample_size", "mro_organization", "builder_verified_items_count", "builder_verified_items_photo_required", "billed_in_invoice_id", "selected_optional_features", "adjusted_floor_area", "adjusted_volume", "adjusted_surface_area" from "jobs"
2025-11-04T00:58:58.7689419Z  2025-11-04 00:58:48.343 UTC [198] ERROR:  relation "achievements" does not exist at character 96
2025-11-04T00:58:58.7690157Z  2025-11-04 00:58:48.343 UTC [198] STATEMENT:  select "id", "name", "description", "type", "icon_name", "criteria", "tier", "created_at" from "achievements" where "achievements"."name" = $1 limit $2
2025-11-04T00:58:58.7691029Z  2025-11-04 00:58:48.356 UTC [199] ERROR:  relation "builders" does not exist at character 384
2025-11-04T00:58:58.7692432Z  2025-11-04 00:58:48.356 UTC [199] STATEMENT:  select "id", "name", "company_name", "email", "phone", "address", "trade_specialization", "rating", "total_jobs", "notes", "volume_tier", "billing_terms", "preferred_lead_time", "abbreviations", "status", "auto_created_from_event", "needs_review", "confidence", "construction_manager_name", "construction_manager_email", "construction_manager_phone", "created_by", "created_at" from "builders"
2025-11-04T00:58:58.7693850Z  2025-11-04 00:58:48.371 UTC [200] ERROR:  relation "users" does not exist at character 111
2025-11-04T00:58:58.7694572Z  2025-11-04 00:58:48.371 UTC [200] STATEMENT:  select "id", "email", "first_name", "last_name", "profile_image_url", "role", "created_at", "updated_at" from "users" where "users"."id" = $1 limit $2
2025-11-04T00:58:58.7695277Z  2025-11-04 00:58:48.381 UTC [201] ERROR:  relation "users" does not exist at character 111
2025-11-04T00:58:58.7695974Z  2025-11-04 00:58:48.381 UTC [201] STATEMENT:  select "id", "email", "first_name", "last_name", "profile_image_url", "role", "created_at", "updated_at" from "users" where "users"."email" = $1 limit $2
2025-11-04T00:58:58.7696918Z  2025-11-04 00:58:48.469 UTC [202] ERROR:  relation "background_jobs" does not exist at character 13
2025-11-04T00:58:58.7699396Z  2025-11-04 00:58:48.469 UTC [202] STATEMENT:  insert into "background_jobs" ("id", "job_name", "display_name", "description", "schedule", "enabled", "last_run_at", "last_status", "last_duration_ms", "last_error", "next_run_at", "success_count", "failure_count", "average_duration_ms", "metadata", "created_at", "updated_at") values (default, $1, $2, $3, $4, $5, default, default, default, default, default, default, default, default, default, default, default) on conflict ("job_name") do update set "display_name" = $6, "description" = $7, "schedule" = $8, "enabled" = $9, "updated_at" = $10 returning "id", "job_name", "display_name", "description", "schedule", "enabled", "last_run_at", "last_status", "last_duration_ms", "last_error", "next_run_at", "success_count", "failure_count", "average_duration_ms", "metadata", "created_at", "updated_at"
2025-11-04T00:58:58.7701735Z  2025-11-04 00:58:48.506 UTC [203] ERROR:  relation "background_jobs" does not exist at character 13
2025-11-04T00:58:58.7704052Z  2025-11-04 00:58:48.506 UTC [203] STATEMENT:  insert into "background_jobs" ("id", "job_name", "display_name", "description", "schedule", "enabled", "last_run_at", "last_status", "last_duration_ms", "last_error", "next_run_at", "success_count", "failure_count", "average_duration_ms", "metadata", "created_at", "updated_at") values (default, $1, $2, $3, $4, $5, default, default, default, default, default, default, default, default, default, default, default) on conflict ("job_name") do update set "display_name" = $6, "description" = $7, "schedule" = $8, "enabled" = $9, "updated_at" = $10 returning "id", "job_name", "display_name", "description", "schedule", "enabled", "last_run_at", "last_status", "last_duration_ms", "last_error", "next_run_at", "success_count", "failure_count", "average_duration_ms", "metadata", "created_at", "updated_at"
2025-11-04T00:58:58.7706298Z  2025-11-04 00:58:48.697 UTC [212] FATAL:  role "root" does not exist
2025-11-04T00:58:58.7706899Z  2025-11-04 00:58:48.744 UTC [204] ERROR:  relation "users" does not exist at character 111
2025-11-04T00:58:58.7707597Z  2025-11-04 00:58:48.744 UTC [204] STATEMENT:  select "id", "email", "first_name", "last_name", "profile_image_url", "role", "created_at", "updated_at" from "users" where "users"."id" = $1 limit $2
2025-11-04T00:58:58.7708300Z  2025-11-04 00:58:48.837 UTC [213] ERROR:  relation "users" does not exist at character 111
2025-11-04T00:58:58.7708999Z  2025-11-04 00:58:48.837 UTC [213] STATEMENT:  select "id", "email", "first_name", "last_name", "profile_image_url", "role", "created_at", "updated_at" from "users" where "users"."id" = $1 limit $2
2025-11-04T00:58:58.7709821Z  2025-11-04 00:58:48.873 UTC [214] ERROR:  relation "users" does not exist at character 111
2025-11-04T00:58:58.7710519Z  2025-11-04 00:58:48.873 UTC [214] STATEMENT:  select "id", "email", "first_name", "last_name", "profile_image_url", "role", "created_at", "updated_at" from "users" where "users"."email" = $1 limit $2
2025-11-04T00:58:58.7711251Z  2025-11-04 00:58:48.916 UTC [215] ERROR:  relation "background_jobs" does not exist at character 13
2025-11-04T00:58:58.7713618Z  2025-11-04 00:58:48.916 UTC [215] STATEMENT:  insert into "background_jobs" ("id", "job_name", "display_name", "description", "schedule", "enabled", "last_run_at", "last_status", "last_duration_ms", "last_error", "next_run_at", "success_count", "failure_count", "average_duration_ms", "metadata", "created_at", "updated_at") values (default, $1, $2, $3, $4, $5, default, default, default, default, default, default, default, default, default, default, default) on conflict ("job_name") do update set "display_name" = $6, "description" = $7, "schedule" = $8, "enabled" = $9, "updated_at" = $10 returning "id", "job_name", "display_name", "description", "schedule", "enabled", "last_run_at", "last_status", "last_duration_ms", "last_error", "next_run_at", "success_count", "failure_count", "average_duration_ms", "metadata", "created_at", "updated_at"
2025-11-04T00:58:58.7715919Z  2025-11-04 00:58:48.939 UTC [216] ERROR:  relation "jobs" does not exist at character 1096
2025-11-04T00:58:58.7719541Z  2025-11-04 00:58:48.939 UTC [216] STATEMENT:  select "id", "name", "address", "builder_id", "plan_id", "lot_id", "contractor", "status", "inspection_type", "pricing", "scheduled_date", "completed_date", "field_work_complete", "field_work_completed_at", "photo_upload_complete", "photo_upload_completed_at", "completed_items", "total_items", "priority", "latitude", "longitude", "location_accuracy", "location_captured_at", "floor_area", "surface_area", "house_volume", "stories", "notes", "builder_signature_url", "builder_signed_at", "builder_signer_name", "compliance_status", "compliance_flags", "last_compliance_check", "last_report_sent_at", "source_google_event_id", "google_event_id", "original_scheduled_date", "is_cancelled", "created_by", "assigned_to", "assigned_at", "assigned_by", "estimated_duration", "territory", "previous_test_id", "multifamily_program", "certification_path", "unit_count", "sample_size", "mro_organization", "builder_verified_items_count", "builder_verified_items_photo_required", "billed_in_invoice_id", "selected_optional_features", "adjusted_floor_area", "adjusted_volume", "adjusted_surface_area" from "jobs"
2025-11-04T00:58:58.7722899Z  
2025-11-04T00:58:58.7723156Z  The database cluster will be initialized with locale "en_US.utf8".
2025-11-04T00:58:58.7723566Z  The default database encoding has accordingly been set to "UTF8".
2025-11-04T00:58:58.7723960Z  The default text search configuration will be set to "english".
2025-11-04T00:58:58.7724256Z  
2025-11-04T00:58:58.7724427Z  Data page checksums are disabled.
2025-11-04T00:58:58.7724647Z  
2025-11-04T00:58:58.7724910Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-11-04T00:58:58.7725267Z  creating subdirectories ... ok
2025-11-04T00:58:58.7725557Z  selecting dynamic shared memory implementation ... posix
2025-11-04T00:58:58.7725876Z  selecting default max_connections ... 100
2025-11-04T00:58:58.7726151Z  selecting default shared_buffers ... 128MB
2025-11-04T00:58:58.7726407Z  selecting default time zone ... Etc/UTC
2025-11-04T00:58:58.7727071Z  creating configuration files ... ok
2025-11-04T00:58:58.7727322Z  running bootstrap script ... ok
2025-11-04T00:58:58.7727590Z  performing post-bootstrap initialization ... ok
2025-11-04T00:58:58.7727863Z  syncing data to disk ... ok
2025-11-04T00:58:58.7728064Z  
2025-11-04T00:58:58.7728210Z  
2025-11-04T00:58:58.7728413Z  Success. You can now start the database server using:
2025-11-04T00:58:58.7728899Z  
2025-11-04T00:58:58.7729109Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-11-04T00:58:58.7729378Z  
2025-11-04T00:58:58.7729922Z  waiting for server to start....2025-11-04 00:56:08.080 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-11-04T00:58:58.7730671Z  2025-11-04 00:56:08.082 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-11-04T00:58:58.7731163Z  2025-11-04 00:56:08.085 UTC [51] LOG:  database system was shut down at 2025-11-04 00:56:07 UTC
2025-11-04T00:58:58.7731603Z  2025-11-04 00:56:08.089 UTC [48] LOG:  database system is ready to accept connections
2025-11-04T00:58:58.7731925Z   done
2025-11-04T00:58:58.7732085Z  server started
2025-11-04T00:58:58.7732255Z  CREATE DATABASE
2025-11-04T00:58:58.7732421Z  
2025-11-04T00:58:58.7732568Z  
2025-11-04T00:58:58.7732866Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2025-11-04T00:58:58.7733226Z  
2025-11-04T00:58:58.7733447Z  2025-11-04 00:56:08.270 UTC [48] LOG:  received fast shutdown request
2025-11-04T00:58:58.7733901Z  waiting for server to shut down....2025-11-04 00:56:08.271 UTC [48] LOG:  aborting any active transactions
2025-11-04T00:58:58.7734498Z  2025-11-04 00:56:08.273 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2025-11-04T00:58:58.7734959Z  2025-11-04 00:56:08.273 UTC [49] LOG:  shutting down
2025-11-04T00:58:58.7735473Z  2025-11-04 00:56:08.273 UTC [49] LOG:  checkpoint starting: shutdown immediate
2025-11-04T00:58:58.7737058Z  2025-11-04 00:56:08.295 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.007 s, total=0.023 s; sync files=301, longest=0.005 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2025-11-04T00:58:58.7738478Z  2025-11-04 00:56:08.303 UTC [48] LOG:  database system is shut down
2025-11-04T00:58:58.7738986Z   done
2025-11-04T00:58:58.7739247Z  server stopped
2025-11-04T00:58:58.7739506Z  
2025-11-04T00:58:58.7739864Z  PostgreSQL init process complete; ready for start up.
2025-11-04T00:58:58.7740337Z  
2025-11-04T00:58:58.7748679Z Stop and remove container: 28ac28a2c09d4c6a80beba4f8051917b_postgres15_ae0233
2025-11-04T00:58:58.7755796Z ##[command]/usr/bin/docker rm --force 6b2c6084b839e6394e0627379907fcb21270fbfd00d23f4ef649c301b677e20c
2025-11-04T00:58:59.0464761Z 6b2c6084b839e6394e0627379907fcb21270fbfd00d23f4ef649c301b677e20c
2025-11-04T00:58:59.0499078Z Remove container network: github_network_9d55782ff15e4abb9ef4b65e2c5f5885
2025-11-04T00:58:59.0504006Z ##[command]/usr/bin/docker network rm github_network_9d55782ff15e4abb9ef4b65e2c5f5885
2025-11-04T00:58:59.1572322Z github_network_9d55782ff15e4abb9ef4b65e2c5f5885
