2025-11-04T02:43:16.2982409Z ##[group]Run actions/checkout@v4
2025-11-04T02:43:16.2983251Z with:
2025-11-04T02:43:16.2983466Z   repository: Dirty13itch/AuditForecaster
2025-11-04T02:43:16.2983866Z   token: ***
2025-11-04T02:43:16.2984045Z   ssh-strict: true
2025-11-04T02:43:16.2984229Z   ssh-user: git
2025-11-04T02:43:16.2984412Z   persist-credentials: true
2025-11-04T02:43:16.2984627Z   clean: true
2025-11-04T02:43:16.2984806Z   sparse-checkout-cone-mode: true
2025-11-04T02:43:16.2985027Z   fetch-depth: 1
2025-11-04T02:43:16.2985195Z   fetch-tags: false
2025-11-04T02:43:16.2985382Z   show-progress: true
2025-11-04T02:43:16.2985562Z   lfs: false
2025-11-04T02:43:16.2985734Z   submodules: false
2025-11-04T02:43:16.2985918Z   set-safe-directory: true
2025-11-04T02:43:16.2986425Z ##[endgroup]
2025-11-04T02:43:16.4128690Z Syncing repository: Dirty13itch/AuditForecaster
2025-11-04T02:43:16.4130001Z ##[group]Getting Git version info
2025-11-04T02:43:16.4130428Z Working directory is '/home/runner/work/AuditForecaster/AuditForecaster'
2025-11-04T02:43:16.4131471Z [command]/usr/bin/git version
2025-11-04T02:43:16.4198993Z git version 2.51.2
2025-11-04T02:43:16.4225472Z ##[endgroup]
2025-11-04T02:43:16.4245775Z Temporarily overriding HOME='/home/runner/work/_temp/18a95481-973e-4318-ba5a-38f680776215' before making global git config changes
2025-11-04T02:43:16.4247067Z Adding repository directory to the temporary git global config as a safe directory
2025-11-04T02:43:16.4251671Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AuditForecaster/AuditForecaster
2025-11-04T02:43:16.4288037Z Deleting the contents of '/home/runner/work/AuditForecaster/AuditForecaster'
2025-11-04T02:43:16.4291301Z ##[group]Initializing the repository
2025-11-04T02:43:16.4295399Z [command]/usr/bin/git init /home/runner/work/AuditForecaster/AuditForecaster
2025-11-04T02:43:16.4395215Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-04T02:43:16.4396093Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-04T02:43:16.4396690Z hint: of your new repositories, which will suppress this warning, call:
2025-11-04T02:43:16.4397557Z hint:
2025-11-04T02:43:16.4398044Z hint: 	git config --global init.defaultBranch <name>
2025-11-04T02:43:16.4398521Z hint:
2025-11-04T02:43:16.4398988Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-04T02:43:16.4399787Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-04T02:43:16.4400360Z hint:
2025-11-04T02:43:16.4400648Z hint: 	git branch -m <name>
2025-11-04T02:43:16.4400988Z hint:
2025-11-04T02:43:16.4401475Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-04T02:43:16.4402258Z Initialized empty Git repository in /home/runner/work/AuditForecaster/AuditForecaster/.git/
2025-11-04T02:43:16.4411123Z [command]/usr/bin/git remote add origin https://github.com/Dirty13itch/AuditForecaster
2025-11-04T02:43:16.4443097Z ##[endgroup]
2025-11-04T02:43:16.4443505Z ##[group]Disabling automatic garbage collection
2025-11-04T02:43:16.4447083Z [command]/usr/bin/git config --local gc.auto 0
2025-11-04T02:43:16.4473619Z ##[endgroup]
2025-11-04T02:43:16.4473961Z ##[group]Setting up auth
2025-11-04T02:43:16.4480224Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-04T02:43:16.4508535Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-04T02:43:16.4835433Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-04T02:43:16.4862894Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-04T02:43:16.5076572Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-04T02:43:16.5109613Z ##[endgroup]
2025-11-04T02:43:16.5110264Z ##[group]Fetching the repository
2025-11-04T02:43:16.5119229Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +15687e240b5d841a8cb49e05220189d5cc231796:refs/remotes/origin/main
2025-11-04T02:43:19.4082909Z From https://github.com/Dirty13itch/AuditForecaster
2025-11-04T02:43:19.4083677Z  * [new ref]         15687e240b5d841a8cb49e05220189d5cc231796 -> origin/main
2025-11-04T02:43:19.4114408Z ##[endgroup]
2025-11-04T02:43:19.4114994Z ##[group]Determining the checkout info
2025-11-04T02:43:19.4117342Z ##[endgroup]
2025-11-04T02:43:19.4122708Z [command]/usr/bin/git sparse-checkout disable
2025-11-04T02:43:19.4163380Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-04T02:43:19.4190021Z ##[group]Checking out the ref
2025-11-04T02:43:19.4194594Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-04T02:43:19.6535502Z Switched to a new branch 'main'
2025-11-04T02:43:19.6536071Z branch 'main' set up to track 'origin/main'.
2025-11-04T02:43:19.6555426Z ##[endgroup]
2025-11-04T02:43:19.6593721Z [command]/usr/bin/git log -1 --format=%H
2025-11-04T02:43:19.6617572Z 15687e240b5d841a8cb49e05220189d5cc231796
