2025-11-04T05:28:49.3291453Z ##[group]Run actions/checkout@v4
2025-11-04T05:28:49.3291981Z with:
2025-11-04T05:28:49.3292177Z   repository: Dirty13itch/AuditForecaster
2025-11-04T05:28:49.3292671Z   token: ***
2025-11-04T05:28:49.3292849Z   ssh-strict: true
2025-11-04T05:28:49.3293016Z   ssh-user: git
2025-11-04T05:28:49.3293196Z   persist-credentials: true
2025-11-04T05:28:49.3293403Z   clean: true
2025-11-04T05:28:49.3293585Z   sparse-checkout-cone-mode: true
2025-11-04T05:28:49.3293803Z   fetch-depth: 1
2025-11-04T05:28:49.3294148Z   fetch-tags: false
2025-11-04T05:28:49.3294322Z   show-progress: true
2025-11-04T05:28:49.3294499Z   lfs: false
2025-11-04T05:28:49.3294647Z   submodules: false
2025-11-04T05:28:49.3294822Z   set-safe-directory: true
2025-11-04T05:28:49.3295237Z ##[endgroup]
2025-11-04T05:28:49.4517280Z Syncing repository: Dirty13itch/AuditForecaster
2025-11-04T05:28:49.4519163Z ##[group]Getting Git version info
2025-11-04T05:28:49.4519609Z Working directory is '/home/runner/work/AuditForecaster/AuditForecaster'
2025-11-04T05:28:49.4520283Z [command]/usr/bin/git version
2025-11-04T05:28:49.4614405Z git version 2.51.2
2025-11-04T05:28:49.4645672Z ##[endgroup]
2025-11-04T05:28:49.4662677Z Temporarily overriding HOME='/home/runner/work/_temp/d71e3469-1fa7-4a2d-a2cf-e7f131494f02' before making global git config changes
2025-11-04T05:28:49.4664226Z Adding repository directory to the temporary git global config as a safe directory
2025-11-04T05:28:49.4678594Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AuditForecaster/AuditForecaster
2025-11-04T05:28:49.4721309Z Deleting the contents of '/home/runner/work/AuditForecaster/AuditForecaster'
2025-11-04T05:28:49.4725411Z ##[group]Initializing the repository
2025-11-04T05:28:49.4730307Z [command]/usr/bin/git init /home/runner/work/AuditForecaster/AuditForecaster
2025-11-04T05:28:49.4845745Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-04T05:28:49.4847085Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-04T05:28:49.4847995Z hint: of your new repositories, which will suppress this warning, call:
2025-11-04T05:28:49.4848905Z hint:
2025-11-04T05:28:49.4849361Z hint: 	git config --global init.defaultBranch <name>
2025-11-04T05:28:49.4849953Z hint:
2025-11-04T05:28:49.4850475Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-04T05:28:49.4851423Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-04T05:28:49.4852062Z hint:
2025-11-04T05:28:49.4852310Z hint: 	git branch -m <name>
2025-11-04T05:28:49.4852563Z hint:
2025-11-04T05:28:49.4852936Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-04T05:28:49.4853699Z Initialized empty Git repository in /home/runner/work/AuditForecaster/AuditForecaster/.git/
2025-11-04T05:28:49.4864541Z [command]/usr/bin/git remote add origin https://github.com/Dirty13itch/AuditForecaster
2025-11-04T05:28:49.4904247Z ##[endgroup]
2025-11-04T05:28:49.4904860Z ##[group]Disabling automatic garbage collection
2025-11-04T05:28:49.4910383Z [command]/usr/bin/git config --local gc.auto 0
2025-11-04T05:28:49.4947898Z ##[endgroup]
2025-11-04T05:28:49.4948281Z ##[group]Setting up auth
2025-11-04T05:28:49.4956269Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-04T05:28:49.4990985Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-04T05:28:49.5366886Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-04T05:28:49.5397519Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-04T05:28:49.5631660Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-04T05:28:49.5678561Z ##[endgroup]
2025-11-04T05:28:49.5679232Z ##[group]Fetching the repository
2025-11-04T05:28:49.5688122Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a3e47da3f1ec0ae0ef5303f25507dbaa8e8e559a:refs/remotes/origin/main
2025-11-04T05:28:52.2076808Z From https://github.com/Dirty13itch/AuditForecaster
2025-11-04T05:28:52.2077973Z  * [new ref]         a3e47da3f1ec0ae0ef5303f25507dbaa8e8e559a -> origin/main
2025-11-04T05:28:52.2123239Z ##[endgroup]
2025-11-04T05:28:52.2124268Z ##[group]Determining the checkout info
2025-11-04T05:28:52.2126586Z ##[endgroup]
2025-11-04T05:28:52.2132446Z [command]/usr/bin/git sparse-checkout disable
2025-11-04T05:28:52.2183166Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-04T05:28:52.2216843Z ##[group]Checking out the ref
2025-11-04T05:28:52.2221885Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-04T05:28:52.4700040Z Switched to a new branch 'main'
2025-11-04T05:28:52.4700837Z branch 'main' set up to track 'origin/main'.
2025-11-04T05:28:52.4721942Z ##[endgroup]
2025-11-04T05:28:52.4765836Z [command]/usr/bin/git log -1 --format=%H
2025-11-04T05:28:52.4792916Z a3e47da3f1ec0ae0ef5303f25507dbaa8e8e559a
