2025-11-04T04:20:19.2306401Z ##[group]Run actions/checkout@v4
2025-11-04T04:20:19.2306926Z with:
2025-11-04T04:20:19.2307151Z   repository: Dirty13itch/AuditForecaster
2025-11-04T04:20:19.2307574Z   token: ***
2025-11-04T04:20:19.2307748Z   ssh-strict: true
2025-11-04T04:20:19.2307933Z   ssh-user: git
2025-11-04T04:20:19.2308111Z   persist-credentials: true
2025-11-04T04:20:19.2308314Z   clean: true
2025-11-04T04:20:19.2308492Z   sparse-checkout-cone-mode: true
2025-11-04T04:20:19.2308884Z   fetch-depth: 1
2025-11-04T04:20:19.2309046Z   fetch-tags: false
2025-11-04T04:20:19.2309222Z   show-progress: true
2025-11-04T04:20:19.2309398Z   lfs: false
2025-11-04T04:20:19.2309554Z   submodules: false
2025-11-04T04:20:19.2309734Z   set-safe-directory: true
2025-11-04T04:20:19.2310137Z ##[endgroup]
2025-11-04T04:20:19.3456706Z Syncing repository: Dirty13itch/AuditForecaster
2025-11-04T04:20:19.3458110Z ##[group]Getting Git version info
2025-11-04T04:20:19.3458529Z Working directory is '/home/runner/work/AuditForecaster/AuditForecaster'
2025-11-04T04:20:19.3459544Z [command]/usr/bin/git version
2025-11-04T04:20:19.3571428Z git version 2.51.2
2025-11-04T04:20:19.3598173Z ##[endgroup]
2025-11-04T04:20:19.3621871Z Temporarily overriding HOME='/home/runner/work/_temp/218b70ad-5ee1-4ab9-a7e7-d59be913e53d' before making global git config changes
2025-11-04T04:20:19.3623178Z Adding repository directory to the temporary git global config as a safe directory
2025-11-04T04:20:19.3627986Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AuditForecaster/AuditForecaster
2025-11-04T04:20:19.3667330Z Deleting the contents of '/home/runner/work/AuditForecaster/AuditForecaster'
2025-11-04T04:20:19.3671209Z ##[group]Initializing the repository
2025-11-04T04:20:19.3675601Z [command]/usr/bin/git init /home/runner/work/AuditForecaster/AuditForecaster
2025-11-04T04:20:19.3791749Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-04T04:20:19.3792472Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-04T04:20:19.3793241Z hint: of your new repositories, which will suppress this warning, call:
2025-11-04T04:20:19.3794067Z hint:
2025-11-04T04:20:19.3794609Z hint: 	git config --global init.defaultBranch <name>
2025-11-04T04:20:19.3795089Z hint:
2025-11-04T04:20:19.3795570Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-04T04:20:19.3796331Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-04T04:20:19.3796902Z hint:
2025-11-04T04:20:19.3797198Z hint: 	git branch -m <name>
2025-11-04T04:20:19.3797525Z hint:
2025-11-04T04:20:19.3798003Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-04T04:20:19.3799235Z Initialized empty Git repository in /home/runner/work/AuditForecaster/AuditForecaster/.git/
2025-11-04T04:20:19.3808395Z [command]/usr/bin/git remote add origin https://github.com/Dirty13itch/AuditForecaster
2025-11-04T04:20:19.3843168Z ##[endgroup]
2025-11-04T04:20:19.3843803Z ##[group]Disabling automatic garbage collection
2025-11-04T04:20:19.3848274Z [command]/usr/bin/git config --local gc.auto 0
2025-11-04T04:20:19.3876045Z ##[endgroup]
2025-11-04T04:20:19.3876390Z ##[group]Setting up auth
2025-11-04T04:20:19.3883111Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-04T04:20:19.3913627Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-04T04:20:19.4338439Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-04T04:20:19.4370250Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-04T04:20:19.4595922Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-04T04:20:19.4633081Z ##[endgroup]
2025-11-04T04:20:19.4633764Z ##[group]Fetching the repository
2025-11-04T04:20:19.4642648Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +05c36187bab72e728f7ab5b24455805ec2818ba8:refs/remotes/origin/main
2025-11-04T04:20:22.3148966Z From https://github.com/Dirty13itch/AuditForecaster
2025-11-04T04:20:22.3149750Z  * [new ref]         05c36187bab72e728f7ab5b24455805ec2818ba8 -> origin/main
2025-11-04T04:20:22.3184201Z ##[endgroup]
2025-11-04T04:20:22.3184809Z ##[group]Determining the checkout info
2025-11-04T04:20:22.3187319Z ##[endgroup]
2025-11-04T04:20:22.3192992Z [command]/usr/bin/git sparse-checkout disable
2025-11-04T04:20:22.3236144Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-04T04:20:22.3264146Z ##[group]Checking out the ref
2025-11-04T04:20:22.3268572Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-04T04:20:22.5630430Z Switched to a new branch 'main'
2025-11-04T04:20:22.5631416Z branch 'main' set up to track 'origin/main'.
2025-11-04T04:20:22.5650666Z ##[endgroup]
2025-11-04T04:20:22.5693758Z [command]/usr/bin/git log -1 --format=%H
2025-11-04T04:20:22.5716676Z 05c36187bab72e728f7ab5b24455805ec2818ba8
