2025-11-04T05:28:52.5021072Z ##[group]Run actions/setup-node@v4
2025-11-04T05:28:52.5021345Z with:
2025-11-04T05:28:52.5021510Z   node-version: 20
2025-11-04T05:28:52.5021686Z   cache: npm
2025-11-04T05:28:52.5021852Z   always-auth: false
2025-11-04T05:28:52.5022041Z   check-latest: false
2025-11-04T05:28:52.5022378Z   token: ***
2025-11-04T05:28:52.5022545Z ##[endgroup]
2025-11-04T05:28:52.6904980Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-04T05:28:52.6912035Z ##[group]Environment details
2025-11-04T05:28:53.1022284Z node: v20.19.5
2025-11-04T05:28:53.1022587Z npm: 10.8.2
2025-11-04T05:28:53.1022773Z yarn: 1.22.22
2025-11-04T05:28:53.1024873Z ##[endgroup]
2025-11-04T05:28:53.1063055Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-11-04T05:28:53.2326637Z /home/runner/.npm
2025-11-04T05:28:53.4067146Z npm cache is not found
