2025-11-04T00:01:59.6853452Z ##[group]Run node scripts/ts-baseline-check.mjs
2025-11-04T00:01:59.6853822Z [36;1mnode scripts/ts-baseline-check.mjs[0m
2025-11-04T00:01:59.6887156Z shell: /usr/bin/bash -e {0}
2025-11-04T00:01:59.6887381Z ##[endgroup]
2025-11-04T00:01:59.7208085Z 🔍 TypeScript Baseline Quality Gate
2025-11-04T00:01:59.7212118Z ====================================
2025-11-04T00:01:59.7212476Z 
2025-11-04T00:01:59.7215714Z 📊 Current baseline: 2290 errors
2025-11-04T00:01:59.7216629Z 🔧 Running TypeScript check...
2025-11-04T00:01:59.7216953Z 
2025-11-04T00:02:54.6511617Z 
2025-11-04T00:02:54.6512434Z 📈 Results:
2025-11-04T00:02:54.6512870Z    Errors found: 2290
2025-11-04T00:02:54.6513306Z    Baseline:     2290
2025-11-04T00:02:54.6513648Z    Delta:        +0
2025-11-04T00:02:54.6513997Z    Status:       PASS
2025-11-04T00:02:54.6514210Z 
2025-11-04T00:02:54.6514590Z ✅ PASS: Error count within baseline
