2025-11-04T04:21:48.5689720Z ##[group]Run node scripts/ts-baseline-check.mjs
2025-11-04T04:21:48.5690093Z [36;1mnode scripts/ts-baseline-check.mjs[0m
2025-11-04T04:21:48.5723714Z shell: /usr/bin/bash -e {0}
2025-11-04T04:21:48.5723940Z ##[endgroup]
2025-11-04T04:21:48.6051979Z 🔍 TypeScript Baseline Quality Gate
2025-11-04T04:21:48.6055362Z ====================================
2025-11-04T04:21:48.6055730Z 
2025-11-04T04:21:48.6058330Z 📊 Current baseline: 2290 errors
2025-11-04T04:21:48.6059244Z 🔧 Running TypeScript check...
2025-11-04T04:21:48.6059581Z 
2025-11-04T04:22:44.5052052Z 
2025-11-04T04:22:44.5052866Z 📈 Results:
2025-11-04T04:22:44.5053203Z    Errors found: 2290
2025-11-04T04:22:44.5053588Z    Baseline:     2290
2025-11-04T04:22:44.5053809Z    Delta:        +0
2025-11-04T04:22:44.5054012Z    Status:       PASS
2025-11-04T04:22:44.5054147Z 
2025-11-04T04:22:44.5054379Z ✅ PASS: Error count within baseline
