2025-11-04T00:57:45.5255261Z ##[group]Run node scripts/ts-baseline-check.mjs
2025-11-04T00:57:45.5255639Z [36;1mnode scripts/ts-baseline-check.mjs[0m
2025-11-04T00:57:45.5289354Z shell: /usr/bin/bash -e {0}
2025-11-04T00:57:45.5289621Z ##[endgroup]
2025-11-04T00:57:45.5629756Z 🔍 TypeScript Baseline Quality Gate
2025-11-04T00:57:45.5633239Z ====================================
2025-11-04T00:57:45.5633750Z 
2025-11-04T00:57:45.5636291Z 📊 Current baseline: 2290 errors
2025-11-04T00:57:45.5637517Z 🔧 Running TypeScript check...
2025-11-04T00:57:45.5637917Z 
2025-11-04T00:58:42.2898073Z 
2025-11-04T00:58:42.2900450Z 📈 Results:
2025-11-04T00:58:42.2900921Z    Errors found: 2290
2025-11-04T00:58:42.2901326Z    Baseline:     2290
2025-11-04T00:58:42.2901702Z    Delta:        +0
2025-11-04T00:58:42.2902096Z    Status:       PASS
2025-11-04T00:58:42.2902321Z 
2025-11-04T00:58:42.2902725Z ✅ PASS: Error count within baseline
