2025-11-04T00:58:42.2970902Z ##[group]Run npm run dev &
2025-11-04T00:58:42.2971187Z [36;1mnpm run dev &[0m
2025-11-04T00:58:42.2971405Z [36;1mecho $! > .server.pid[0m
2025-11-04T00:58:42.3004804Z shell: /usr/bin/bash -e {0}
2025-11-04T00:58:42.3005078Z env:
2025-11-04T00:58:42.3005281Z   NODE_ENV: development
2025-11-04T00:58:42.3005522Z   PORT: 5000
2025-11-04T00:58:42.3006069Z   DATABASE_URL: ***localhost:5432/test_db
2025-11-04T00:58:42.3006502Z   SESSION_SECRET: test-session-secret-for-ci-only-not-production
2025-11-04T00:58:42.3007194Z   REPL_ID: ci-test-repl
2025-11-04T00:58:42.3007456Z   REPLIT_DOMAINS: localhost,127.0.0.1
2025-11-04T00:58:42.3007794Z   ISSUER_URL: https://replit.com/oidc
2025-11-04T00:58:42.3008082Z ##[endgroup]
2025-11-04T00:58:42.4155445Z 
2025-11-04T00:58:42.4156024Z > rest-express@1.0.0 dev
2025-11-04T00:58:42.4157114Z > NODE_ENV=development tsx server/index.ts
2025-11-04T00:58:42.4157511Z 
2025-11-04T00:58:46.1821708Z 2025-11-04 00:58:46 [info]: [CSRF] Protection initialized {"context":"Server","service":"energy-audit-api","args":[]}
2025-11-04T00:58:46.2111039Z 2025-11-04 00:58:46 [warn]: [Email] SENDGRID_API_KEY not configured - emails will be logged to console {"context":"Server","service":"energy-audit-api","args":[]}
