2025-11-04T04:22:45.9716979Z ##[group]Run npm run dev &
2025-11-04T04:22:45.9717270Z [36;1mnpm run dev &[0m
2025-11-04T04:22:45.9717488Z [36;1mecho $! > .server.pid[0m
2025-11-04T04:22:45.9750365Z shell: /usr/bin/bash -e {0}
2025-11-04T04:22:45.9750588Z env:
2025-11-04T04:22:45.9750749Z   NODE_ENV: development
2025-11-04T04:22:45.9750942Z   PORT: 5000
2025-11-04T04:22:45.9751423Z   DATABASE_URL: ***localhost:5432/test_db
2025-11-04T04:22:45.9751770Z   SESSION_SECRET: test-session-secret-for-ci-only-not-production
2025-11-04T04:22:45.9752103Z   REPL_ID: ci-test-repl
2025-11-04T04:22:45.9752314Z   REPLIT_DOMAINS: localhost,127.0.0.1
2025-11-04T04:22:45.9752558Z   ISSUER_URL: https://replit.com/oidc
2025-11-04T04:22:45.9752780Z ##[endgroup]
2025-11-04T04:22:46.0888576Z 
2025-11-04T04:22:46.0889826Z > rest-express@1.0.0 dev
2025-11-04T04:22:46.0890378Z > NODE_ENV=development tsx server/index.ts
2025-11-04T04:22:46.0890643Z 
2025-11-04T04:22:49.8265664Z 2025-11-04 04:22:49 [info]: [CSRF] Protection initialized {"context":"Server","service":"energy-audit-api","args":[]}
2025-11-04T04:22:49.8542846Z 2025-11-04 04:22:49 [warn]: [Email] SENDGRID_API_KEY not configured - emails will be logged to console {"context":"Server","service":"energy-audit-api","args":[]}
